#admin-container {
    min-height: 100%;
}
#admin-main {
    overflow: auto;
    padding-bottom: 70px;
    height: 780px;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;
}
.nav {
    font-weight: bold;
    height: auto;
}
.nav-title {
    padding-top: 10px;
    font-size: 25px;
    padding-left: 10px;
}
ul li {
    display: inline-block;
}
.nav-link {
    padding-top: 15px;
    padding-right: 30px;
    float: right;
    color: black;
}
.nav-link li {
    margin-left: 40px;
    cursor: pointer;
}
.nav-link li:hover {
    opacity: 0.4;
}
.img-round {
    cursor: pointer;
    border-radius: 50%;
    margin-top: 7px;
}
.grid-nav {
    display: grid;
    grid-template-columns: 30% 64% 6%;
    width: auto;
    height: 50px;
}
.nav-user {
    float: right;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}
.nav-user:hover {
    opacity: 0.5;
}
.nav-user button {
    height: 100%;
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 20px;
}
.container {
    margin: 1%;
}
.btn-add {
    padding: 10px;
    border: none;
    font-weight: bold;
    border-radius: 5%;
    width: 150px;
    position: relative;
    margin-left: -30px;
}
table {
    margin-top: 12px;
    width: 100%;
    background-color: white;
    border: 1px solid;
}
table td {
    border: 1px solid;
    padding: 8px 15px 8px 15px;
    font-size: 12px;
    letter-spacing: 0;
    max-width: 200px;
    height: auto;
    text-align: justify;
    cursor: pointer;
}
table th {
    padding: 15px;
    text-align: center;
    font-size: 13px;
    color: #2B2B2B;
    font-weight: bold;
}
.btn-option button {
    width: 100%;
    margin-bottom: 3px;
    border: none;
    padding: 1px;
    cursor: pointer;
    font-weight: bold;
}
.btn-option button:hover {
    opacity: 0.6;
}
.header {
    display: inline-block;
}
.header span {
    font-size: 30px;
    font-weight: bold;
    margin-right: 30px;
}
select {
    width: 250px;
    height: 30px;
    margin-bottom: 10px;
    margin-right: 10px;
}
input {
    width: 250px;
    height: 26px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 5px;
}
mat-form-field {
    width: 250px;
    height: 30px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.grid-header {
    display: grid;
    grid-template-columns: 93% 7%;
}
.sidebar-example {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.sidenav-grid-header {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 20px 20px 20px 20px;
    height: 3%;
}
.sidenav-header-btn {
    width: 75px;
}
.example-button-container {
    padding: 10px;
}
.example-button-container button {
    border: none;
}
.sidenav-container {
    margin: 5%;
}
.sidenav-container h3 {
    font-size: 12px;
    margin-bottom: 2px;
}
.sidenav-container span {
    font-size: 13px;
}
.sidenav-container p {
    margin-top: 5px;
    font-size: 13px;
    text-align: justify;
}
.sidenav-grid-status {
    display: grid;
    grid-template-columns: 18% 18% 18% 24% 18%;
    height: auto;
}
.sidenav-hr {
    margin-top: 8px;
    margin-bottom: 15px;
    width: 100%;
    height: 0;
}
.sidenav-grid-center {
    display: grid;
    grid-template-columns: 18% 36% 42%;
    height: auto;
}
.sidenav-grid-incidentType {
    display: grid;
    grid-template-columns: 54% 23% 23%;
    height: auto;
}




